item.contenttweaker.blaster.name=Small Compression Charge
item.contenttweaker.compressed_air_canister.name=Can of Compressed Air
fluid.liquid_air=Liquified Air
fluid.well_pressed_water=Well Pressurized Water
fluid.super_critical_steam=Supercritical Steam
fluid.crap_steam=Crap Steam
fluid.hot_nitrogen=Hot Nitrogen
fluid.hot_carbon_dioxide=Hot Carbon Dioxide
fluid.hot_helium=Hot Helium
fluid.hot_argon=Hot Argon
fluid.krypton=Krypton
fluid.hot_krypton=Hot Krypton
fluid.xenon=Xenon
fluid.hot_xenon=Hot Xenon
fluid.hot_neon=Hot Neon
fluid.compr_carbon_dioxide=Compressed Carbon Dioxide
fluid.supercritical_carbon_dioxide=Supercritical Carbon Dioxide
fluid.critical_exhaust_carbon_dioxide=Critical Exhaust Carbon Dioxide
