item.contenttweaker.californium53.name=Californium-253
item.contenttweaker.californium53carbide.name=Californium-253 Carbide
item.contenttweaker.californium53oxide.name=Californium-253 Oxide
item.contenttweaker.californium53nitride.name=Californium-253 Nitride
item.contenttweaker.californium53zirconium.name=Californium-253 Zirconium Alloy
item.contenttweaker.californium54.name=Californium-254
item.contenttweaker.californium54carbide.name=Californium-254 Carbide
item.contenttweaker.californium54oxide.name=Californium-254 Oxide
item.contenttweaker.californium54nitride.name=Californium-254 Nitride
item.contenttweaker.californium54zirconium.name=Californium-254 Zirconium Alloy
item.contenttweaker.einsteinium54.name=Einsteinium-254
item.contenttweaker.einsteinium54carbide.name=Einsteinium-254 Carbide
item.contenttweaker.einsteinium54oxide.name=Einsteinium-254 Oxide
item.contenttweaker.einsteinium54nitride.name=Einsteinium-254 Nitride
item.contenttweaker.einsteinium54zirconium.name=Einsteinium-254 Zirconium Alloy
item.contenttweaker.einsteinium55.name=Einsteinium-255
item.contenttweaker.einsteinium55carbide.name=Einsteinium-255 Carbide
item.contenttweaker.einsteinium55oxide.name=Einsteinium-255 Oxide
item.contenttweaker.einsteinium55nitride.name=Einsteinium-255 Nitride
item.contenttweaker.einsteinium55zirconium.name=Einsteinium-255 Zirconium Alloy
item.contenttweaker.fermium57.name=Fermium-257
item.contenttweaker.fermium57carbide.name=Fermium-257 Carbide
item.contenttweaker.fermium57oxide.name=Fermium-257 Oxide
item.contenttweaker.fermium57nitride.name=Fermium-257 Nitride
item.contenttweaker.fermium57zirconium.name=Fermium-257 Zirconium Alloy

item.contenttweaker.californium_fuel.name=LECf-253
item.contenttweaker.californium_fuel_carbide.name=LECf-253 Carbide
item.contenttweaker.californium_fuel_triso.name=LECf-253 TRISO Fuel Pebble
item.contenttweaker.californium_fuel_oxide.name=LECf-253 Oxide Fuel Pellet
item.contenttweaker.californium_fuel_nitride.name=LECf-253 Nitride Fuel Pellet
item.contenttweaker.californium_fuel_zirconium.name=LECf-253 Zirconium Alloy Fuel Pellet
item.contenttweaker.einsteinium_fuel.name=LEE-254
item.contenttweaker.einsteinium_fuel_carbide.name=LEE-254 Carbide
item.contenttweaker.einsteinium_fuel_triso.name=LEE-254 TRISO Fuel Pebble
item.contenttweaker.einsteinium_fuel_oxide.name=LEE-254 Oxide Fuel Pellet
item.contenttweaker.einsteinium_fuel_nitride.name=LEE-254 Nitride Fuel Pellet
item.contenttweaker.einsteinium_fuel_zirconium.name=LEE-254 Zirconium Alloy Fuel Pellet
item.contenttweaker.fermium_fuel.name=MIX-257
item.contenttweaker.fermium_fuel_carbide.name=MIX-257 Carbide
item.contenttweaker.fermium_fuel_triso.name=MTRISO-257 Fuel Pebble
item.contenttweaker.fermium_fuel_oxide.name=MFX-257 Fuel Pellet
item.contenttweaker.fermium_fuel_nitride.name=MFN-257 Fuel Pellet
item.contenttweaker.fermium_fuel_zirconium.name=MFZ-257 Fuel Pellet
item.contenttweaker.hcalifornium_fuel.name=HECf-253
item.contenttweaker.hcalifornium_fuel_carbide.name=HECf-253 Carbide
item.contenttweaker.hcalifornium_fuel_triso.name=HECf-253 TRISO Fuel Pebble
item.contenttweaker.hcalifornium_fuel_oxide.name=HECf-253 Oxide Fuel Pellet
item.contenttweaker.hcalifornium_fuel_nitride.name=HECf-253 Nitride Fuel Pellet
item.contenttweaker.hcalifornium_fuel_zirconium.name=HECf-253 Zirconium Alloy Fuel Pellet
item.contenttweaker.heinsteinium_fuel.name=HEE-254
item.contenttweaker.heinsteinium_fuel_carbide.name=HEE-254 Carbide
item.contenttweaker.heinsteinium_fuel_triso.name=HEE-254 TRISO Fuel Pebble
item.contenttweaker.heinsteinium_fuel_oxide.name=HEE-254 Oxide Fuel Pellet
item.contenttweaker.heinsteinium_fuel_nitride.name=HEE-254 Nitride Fuel Pellet
item.contenttweaker.heinsteinium_fuel_zirconium.name=HEE-254 Zirconium Alloy Fuel Pellet

item.contenttweaker.dcalifornium_fuel_triso.name=Depleted LECf-253 TRISO Fuel Pebble
item.contenttweaker.dcalifornium_fuel_oxide.name=Depleted LECf-253 Oxide Fuel Pellet
item.contenttweaker.dcalifornium_fuel_nitride.name=Depleted LECf-253 Nitride Fuel Pellet
item.contenttweaker.dcalifornium_fuel_zirconium.name= Depleted LECf-253 Zirconium Alloy Fuel Pellet
item.contenttweaker.deinsteinium_fuel_triso.name=Depleted LEE-254 TRISO Fuel Pebble
item.contenttweaker.deinsteinium_fuel_oxide.name=Depleted LEE-254 Oxide Fuel Pellet
item.contenttweaker.deinsteinium_fuel_nitride.name=Depleted LEE-254 Nitride Fuel Pellet
item.contenttweaker.deinsteinium_fuel_zirconium.name=Depleted LEE-254 Zirconium Alloy Fuel Pellet
item.contenttweaker.dfermium_fuel_triso.name=Depleted MTRISO-257 Fuel Pebble
item.contenttweaker.dfermium_fuel_oxide.name=Depleted MFX-257 Fuel Pellet
item.contenttweaker.dfermium_fuel_nitride.name=Depleted MFN-257 Fuel Pellet
item.contenttweaker.dfermium_fuel_zirconium.name=Depleted MFZ-257 Fuel Pellet
item.contenttweaker.dhcalifornium_fuel_triso.name=Depleted HECf-253 TRISO Fuel Pebble
item.contenttweaker.dhcalifornium_fuel_oxide.name=Depleted HECf-253 Oxide Fuel Pellet
item.contenttweaker.dhcalifornium_fuel_nitride.name=Depleted HECf-253 Nitride Fuel Pellet
item.contenttweaker.dhcalifornium_fuel_zirconium.name=Depleted HECf-253 Zirconium Alloy Fuel Pellet
item.contenttweaker.dheinsteinium_fuel_triso.name=Depleted HEE-254 TRISO Fuel Pebble
item.contenttweaker.dheinsteinium_fuel_oxide.name=Depleted HEE-254 Oxide Fuel Pellet
item.contenttweaker.dheinsteinium_fuel_nitride.name=Depleted HEE-254 Nitride Fuel Pellet
item.contenttweaker.dheinsteinium_fuel_zirconium.name=Depleted HEE-254 Zirconium Alloy Fuel Pellet

item.contenttweaker.mendelevium58.name=Mendelevium-258
item.contenttweaker.mendelevium58carbide.name=Mendelevium-258 Carbide
item.contenttweaker.mendelevium58oxide.name=Mendelevium-258 Oxide
item.contenttweaker.mendelevium58nitride.name=Mendelevium-258 Nitride
item.contenttweaker.mendelevium58zirconium.name=Mendelevium-258 Zirconium Alloy
item.contenttweaker.flerovium98.name=Flerovium-298
item.contenttweaker.flerovium98carbide.name=Flerovium-298 Carbide
item.contenttweaker.flerovium98oxide.name=Flerovium-298 Oxide
item.contenttweaker.flerovium98nitride.name=Flerovium-298 Nitride
item.contenttweaker.flerovium98zirconium.name=Flerovium-298 Zirconium Alloy

item.contenttweaker.protactinium_fuel.name=LAM-231 (Light Actinide Mix)
item.contenttweaker.protactinium_fuel_carbide.name=LAM-231 Carbide
item.contenttweaker.protactinium_fuel_triso.name=LAMTRISO-231 Fuel Pebble
item.contenttweaker.protactinium_fuel_oxide.name=LAX-231 Fuel Pellet
item.contenttweaker.protactinium_fuel_nitride.name=LAN-231 Fuel Pellet
item.contenttweaker.protactinium_fuel_zirconium.name=LAZ-231 Fuel Pellet
item.contenttweaker.hprotactinium_fuel.name=EAM-231 (Enriched light Actinide Mix)
item.contenttweaker.hprotactinium_fuel_carbide.name=EAM-231 Carbide
item.contenttweaker.hprotactinium_fuel_triso.name=EAMTRISO-231 Fuel Pebble
item.contenttweaker.hprotactinium_fuel_oxide.name=EAX-231 Fuel Pellet
item.contenttweaker.hprotactinium_fuel_nitride.name=EAN-231 Fuel Pellet
item.contenttweaker.hprotactinium_fuel_zirconium.name=EAZ-231 Fuel Pellet
item.contenttweaker.dprotactinium_fuel_triso.name=Depleted LAMTRISO-231 Fuel Pebble
item.contenttweaker.dprotactinium_fuel_oxide.name=Depleted LAX-231 Fuel Pellet
item.contenttweaker.dprotactinium_fuel_nitride.name=Depleted LAN-231 Fuel Pellet
item.contenttweaker.dprotactinium_fuel_zirconium.name=Depleted LAZ-231 Fuel Pellet
item.contenttweaker.dhprotactinium_fuel_triso.name=Depleted EAMTRISO-231 Fuel Pebble
item.contenttweaker.dhprotactinium_fuel_oxide.name=Depleted EAX-231 Fuel Pellet
item.contenttweaker.dhprotactinium_fuel_nitride.name=Depleted EAN-231 Fuel Pellet
item.contenttweaker.dhprotactinium_fuel_zirconium.name=Depleted EAZ-231 Fuel Pellet

item.contenttweaker.mendelevium_fuel.name=MIX-258
item.contenttweaker.mendelevium_fuel_carbide.name=MIX-258 Carbide
item.contenttweaker.mendelevium_fuel_triso.name=MTRISO-258 Fuel Pebble
item.contenttweaker.mendelevium_fuel_oxide.name=MOX-258 Fuel Pellet
item.contenttweaker.mendelevium_fuel_nitride.name=MNI-258 Fuel Pellet
item.contenttweaker.mendelevium_fuel_zirconium.name=MZA-258 Fuel Pellet
item.contenttweaker.flerovium_fuel.name=MIX-298
item.contenttweaker.flerovium_fuel_carbide.name=MIX-298 Carbide
item.contenttweaker.flerovium_fuel_triso.name=MTRISO-298 Fuel Pebble
item.contenttweaker.flerovium_fuel_oxide.name=MOX-298 Fuel Pellet
item.contenttweaker.flerovium_fuel_nitride.name=MNI-298 Fuel Pellet
item.contenttweaker.flerovium_fuel_zirconium.name=MZA-298 Fuel Pellet
item.contenttweaker.dmendelevium_fuel_triso.name=Depleted MTRISO-258 Fuel Pebble
item.contenttweaker.dmendelevium_fuel_oxide.name=Depleted MOX-258 Fuel Pellet
item.contenttweaker.dmendelevium_fuel_nitride.name=Depleted MNI-258 Fuel Pellet
item.contenttweaker.dmendelevium_fuel_zirconium.name=Depleted MZA-258 Fuel Pellet
item.contenttweaker.dflerovium_fuel_triso.name=Depleted MTRISO-298 Fuel Pebble
item.contenttweaker.dflerovium_fuel_oxide.name=Depleted MOX-298 Fuel Pellet
item.contenttweaker.dflerovium_fuel_nitride.name=Depleted MNI-298 Fuel Pellet
item.contenttweaker.dflerovium_fuel_zirconium.name=Depleted MZA-298 Fuel Pellet

item.contenttweaker.mysterymix.name=Mysterious Mixture
qmd.particle.heffalumpMatter.name=Heffalump Particle
qmd.particle.heffalumpMatter.desc=Heffalumps and Woozles are very confuzles
