#Mod key mappings for LiteLoader mods, stored here to avoid losing settings stored in options.txt
#Fri May 01 16:43:20 CEST 2020
Darken=203
Toggle\ Gammabright=34
Reset\ Brightness=208
Hide\ Indicator=200
Brighten=205
