import mods.compatskills.OreDictLock.addOreDictLock;
import mods.compatskills.Requirement.addRequirement;

#Add Oredicted Items

addOreDictLock(<ore:craftingTableWood>, "stage|stage1");
addOreDictLock(<ore:chestWood>, "stage|stage1");
addOreDictLock(<ore:industrialTnt>, "stage|stage3");

#Add Requirement Item

addRequirement(<enderio:item_dark_steel_sword:*>, "stage|stage4");
addRequirement(<enderio:item_dark_steel_helmet:*>, "stage|stage4");
addRequirement(<enderio:item_dark_steel_boots:*>, "stage|stage4");
addRequirement(<enderio:item_dark_steel_leggings:*>, "stage|stage4");
addRequirement(<enderio:item_dark_steel_chestplate:*>, "stage|stage4");
addRequirement(<tconstruct:cleaver:*>, "stage|end");
addRequirement(<conarm:helmet>.withTag({StatsOriginal: {Toughness: 6.0 as float, FreeModifiers: 3, Durability: 814, Defense: 40.0 as float}, Stats: {Toughness: 6.0 as float, FreeModifiers: 0, Durability: 814, Defense: 40.0 as float}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn"], Modifiers: ["leveling_armor"]}, Modifiers: [{identifier: "vengeful_armor", color: -6202120, level: 1}, {identifier: "prideful_armor", color: -6202120, level: 1}, {identifier: "leveling_armor", color: 16777215, level: 1}], Traits: ["vengeful_armor", "prideful_armor", "leveling_armor"]}), "stage|nether");
addRequirement(<conarm:chestplate>.withTag({StatsOriginal: {Toughness: 6.0 as float, FreeModifiers: 3, Durability: 1184, Defense: 40.0 as float}, Stats: {Toughness: 6.0 as float, FreeModifiers: 0, Durability: 1184, Defense: 40.0 as float}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn"], Modifiers: ["leveling_armor"]}, Modifiers: [{identifier: "vengeful_armor", color: -6202120, level: 1}, {identifier: "prideful_armor", color: -6202120, level: 1}, {identifier: "leveling_armor", color: 16777215, level: 1}], Traits: ["vengeful_armor", "prideful_armor", "leveling_armor"]}), "stage|nether");
addRequirement(<conarm:leggings>.withTag({StatsOriginal: {Toughness: 6.0 as float, FreeModifiers: 3, Durability: 1110, Defense: 40.0 as float}, Stats: {Toughness: 6.0 as float, FreeModifiers: 0, Durability: 1110, Defense: 40.0 as float}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn"], Modifiers: ["leveling_armor"]}, Modifiers: [{identifier: "vengeful_armor", color: -6202120, level: 1}, {identifier: "prideful_armor", color: -6202120, level: 1}, {identifier: "leveling_armor", color: 16777215, level: 1}], Traits: ["vengeful_armor", "prideful_armor", "leveling_armor"]}), "stage|nether");
addRequirement(<conarm:boots>.withTag({StatsOriginal: {Toughness: 6.0 as float, FreeModifiers: 3, Durability: 962, Defense: 40.0 as float}, Stats: {Toughness: 6.0 as float, FreeModifiers: 0, Durability: 962, Defense: 40.0 as float}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn"], Modifiers: ["leveling_armor"]}, Modifiers: [{identifier: "vengeful_armor", color: -6202120, level: 1}, {identifier: "prideful_armor", color: -6202120, level: 1}, {identifier: "leveling_armor", color: 16777215, level: 1}], Traits: ["vengeful_armor", "prideful_armor", "leveling_armor"]}), "stage|nether");
addRequirement(<conarm:helmet>.withTag({StatsOriginal: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 849, Defense: 31.2 as float}, Stats: {Toughness: 0.0 as float, FreeModifiers: 0, Durability: 849, Defense: 31.2 as float}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt"], Modifiers: ["leveling_armor"]}, Modifiers: [{identifier: "featherweight_armor", color: -14122284, level: 1}, {identifier: "lightweight_armor", color: -14122284, level: 1}, {identifier: "leveling_armor", color: 16777215, level: 1}], Traits: ["featherweight_armor", "lightweight_armor", "leveling_armor"]}), "stage|nether");
addRequirement(<conarm:chestplate>.withTag({StatsOriginal: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 1235, Defense: 31.2 as float}, Stats: {Toughness: 0.0 as float, FreeModifiers: 0, Durability: 1235, Defense: 31.2 as float}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt"], Modifiers: ["leveling_armor"]}, Modifiers: [{identifier: "featherweight_armor", color: -14122284, level: 1}, {identifier: "lightweight_armor", color: -14122284, level: 1}, {identifier: "leveling_armor", color: 16777215, level: 1}], Traits: ["featherweight_armor", "lightweight_armor", "leveling_armor"]}), "stage|nether");
addRequirement(<conarm:leggings>.withTag({StatsOriginal: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 1158, Defense: 31.2 as float}, Stats: {Toughness: 0.0 as float, FreeModifiers: 0, Durability: 1158, Defense: 31.2 as float}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt"], Modifiers: ["leveling_armor"]}, Modifiers: [{identifier: "featherweight_armor", color: -14122284, level: 1}, {identifier: "lightweight_armor", color: -14122284, level: 1}, {identifier: "leveling_armor", color: 16777215, level: 1}], Traits: ["featherweight_armor", "lightweight_armor", "leveling_armor"]}), "stage|nether");
addRequirement(<conarm:boots>.withTag({StatsOriginal: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 1004, Defense: 31.2 as float}, Stats: {Toughness: 0.0 as float, FreeModifiers: 0, Durability: 1004, Defense: 31.2 as float}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt"], Modifiers: ["leveling_armor"]}, Modifiers: [{identifier: "featherweight_armor", color: -14122284, level: 1}, {identifier: "lightweight_armor", color: -14122284, level: 1}, {identifier: "leveling_armor", color: 16777215, level: 1}], Traits: ["featherweight_armor", "lightweight_armor", "leveling_armor"]}), "stage|nether");
