import mods.compatskills.ModLock.addModLock;

print("Running 'LPMMP_Mod_Locks.zs'...");

addModLock("cookingforblockheads", "reskillable:farming|5");
addModLock("harvestcraft", "reskillable:farming|5");
addModLock("conarm", "reskillable:defense|5", "reskillable:mining|10");
addModLock("tconstruct", "reskillable:mining|5", "reskillable:attack|5");
addModLock("naturescompass", "reskillable:mining|5");
addModLock("ironbackpacks", "reskillable:gathering|10", "reskillable:mining|10");
addModLock("quark", "reskillable:magic|5", "reskillable:gathering|10", "reskillable:mining|10");
addModLock("tinker_io", "reskillable:mining|10", "reskillable:attack|5", "reskillable:defense|5");
addModLock("waystones", "reskillable:magic|5", "reskillable:building|10");
addModLock("immersivepetroleum", "reskillable:mining|10", "reskillable:farming|15");
addModLock("thaumcraft", "reskillable:magic|15");
addModLock("minecolonies", "reskillable:defense|15", "reskillable:agility|15", "reskillable:building|10", "reskillable:attack|15");
addModLock("opencomputers", "reskillable:magic|10", "reskillable:mining|10", "reskillable:gathering|15");
addModLock("refinedstorage", "reskillable:gathering|15", "reskillable:building|15", "reskillable:mining|15");
addModLock("redstoneflux", "reskillable:mining|15", "reskillable:building|15");
addModLock("rftools", "reskillable:magic|20", "reskillable:attack|15", "reskillable:mining|15");
addModLock("psi", "reskillable:magic|12", "reskillable:mining|8", "reskillable:attack|12");
addModLock("enderio", "reskillable:magic|20", "reskillable:gathering|15", "reskillable:mining|15", "reskillable:building|15");
addModLock("enderstorage", "reskillable:building|20", "reskillable:gathering|15");
addModLock("morphtool", "reskillable:building|25");
addModLock("immersivetech", "reskillable:building|20", "reskillable:gathering|20");
addModLock("rebornstorage", "reskillable:gathering|20", "reskillable:building|15");
addModLock("pressure", "reskillable:building|20");
addModLock("xnet", "reskillable:mining|20", "reskillable:building|15");


addModLock("projectred-transmission", "reskillable:magic|15", "reskillable:gathering|10");
addModLock("projectred-fabrication", "reskillable:magic|15", "reskillable:gathering|10");
addModLock("projectred-illumination", "reskillable:magic|15", "reskillable:gathering|10");
addModLock("projectred-expansion", "reskillable:magic|15", "reskillable:gathering|10");
addModLock("projectred-relocation", "reskillable:magic|15", "reskillable:gathering|10");
addModLock("projectred-transportation", "reskillable:magic|15", "reskillable:gathering|10");
addModLock("projectred-exploration", "reskillable:magic|15", "reskillable:gathering|10");
addModLock("projectred-compat", "reskillable:magic|15", "reskillable:gathering|10");
addModLock("projectred-integration", "reskillable:magic|15", "reskillable:gathering|10");


// addModLock("nuclearcraft", "reskillable:build|25", "reskillable:gathering|25", "reskillable:mining|25");


addModLock("immersiveengineering", "reskillable:mining|10", "reskillable:building|16", "reskillable:magic|12");
addModLock("trinity", "reskillable:mining|16", "reskillable:building|24", "reskillable:magic|20");
addModLock("railcraft", "reskillable:mining|8", "reskillable:building|12");
addModLock("rftoolsdim", "reskillable:magic|20", "reskillable:attack|15", "reskillable:mining|15", "reskillable:building|24");
addModLock("qmd", "reskillable:magic|26", "reskillable:building|26");
addModLock("plustic", "reskillable:mining|10", "reskillable:attack|10");
addModLock("openmodularturrets", "reskillable:attack|16");
addModLock("ompd", "reskillable:defense|16");
addModLock("nuclearcraft", "reskillable:building|16", "reskillable:magic|12");
addModLock("buildcraftcore", "reskillable:building|8");
addModLock("buildcraftfactory", "reskillable:building|12");
addModLock("buildcraftsilicon", "reskillable:building|8", "reskillable:magic|8");
addModLock("buildcrafttransport", "reskillable:building|12");

print("Finished 'LPMMP_Mod_Locks.zs'");
