tile.nuclearcraft.solid_fission_sink_steel.name=Steel Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_ferroboron.name=Ferroboron Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_tough_alloy.name=Tough Alloy Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_limno2.name=Lithium Manganese Dioxide Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_mgb2.name=Magnesium Diboride Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_boron_arsenide.name=Boron Arsenide Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_boron_nitride.name=Boron Nitride Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_rhodochrosite.name=Rhodochrosite Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_zirconium.name=Zirconium Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_hard_carbon.name=Hard Carbon Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_extreme_alloy.name=Extreme Alloy Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_thermoconducting_alloy.name=Thermoconducting Alloy Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_zircaloy.name=Zircaloy Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_sic_sic_cmc.name=SiC-SiC CMC Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_hsla.name=HSLA Steel Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_smore.name=S'more Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_liquid_oxygen.name=Liquid Oxygen Heat Sink
tile.nuclearcraft.solid_fission_sink_corium.name=Corium Heat Sink

nc.sf.steel_sink0=%s steel heat sink
nc.sf.steel_sink1=%s steel heat sinks
nc.sf.ferroboron_sink0=%s ferroboron heat sink
nc.sf.ferroboron_sink1=%s ferroboron heat sinks
nc.sf.tough_alloy_sink0=%s tough alloy heat sink
nc.sf.tough_alloy_sink1=%s tough alloy heat sinks
nc.sf.limno2_sink0=%s lithium manganese dioxide heat sink
nc.sf.limno2_sink1=%s lithium manganese dioxide heat sinks
nc.sf.mgb2_sink0=%s manganesim diboride heat sink
nc.sf.mgb2_sink1=%s manganesim diboride heat sinks
nc.sf.boron_arsenide_sink0=%s boron arsenide heat sink
nc.sf.boron_arsenide_sink1=%s boron arsenide heat sinks
nc.sf.boron_nitride_sink0=%s boron nitride heat sink
nc.sf.boron_nitride_sink1=%s boron nitride heat sinks
nc.sf.rhodochrosite_sink0=%s rhodochrosite heat sink
nc.sf.rhodochrosite_sink1=%s rhodochrosite heat sinks
nc.sf.zirconium_sink0=%s zirconium heat sink
nc.sf.zirconium_sink1=%s zirconium heat sinks
nc.sf.hard_carbon_sink0=%s hard carbon heat sink
nc.sf.hard_carbon_sink1=%s hard carbon heat sinks
nc.sf.extreme_alloy_sink0=%s extreme alloy heat sink
nc.sf.extreme_alloy_sink1=%s extreme alloy heat sinks
nc.sf.thermoconducting_alloy_sink0=%s thermoconducting alloy heat sink
nc.sf.thermoconducting_alloy_sink1=%s thermoconducting alloy heat sinks
nc.sf.zircaloy_sink0=%s zircaloy heat sink
nc.sf.zircaloy_sink1=%s zircaloy heat sinks
nc.sf.sic_sic_cmc_sink0=%s SiC-SiC CMC heat sink
nc.sf.sic_sic_cmc_sink1=%s SiC-SiC CMC heat sinks
nc.sf.hsla_sink0=%s HSLA steel heat sink
nc.sf.hsla_sink1=%s HSLA steel heat sinks
nc.sf.smore_sink0=%s s'more heat sink
nc.sf.smore_sink1=%s s'more heat sinks
nc.sf.liquid_oxygen_sink0=%s liquid oxygen heat sink
nc.sf.liquid_oxygen_sink1=%s liquid oxygen heat sinks
nc.sf.corium_sink0=%s corium heat sink
nc.sf.corium_sink1=%s corium heat sinks