# Configuration file

general {
    I:BossSkeleton=0
    I:BossZombie=0
    I:CustomProjectileEntity=0
    I:CustomProjectileModelEntity=0
    I:EntityAbaia=0
    I:EntityAbtu=0
    I:EntityAfrit=0
    I:EntityAglebemu=0
    I:EntityAhriman=0
    I:EntityAlligatorGar=0
    I:EntityArchaeologist=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityAshen=0
    I:EntityAspid=0
    I:EntityBanshee=0
    I:EntityBarghest=0
    I:EntityBat=0
    I:EntityBeholder=0
    I:EntityBladderfish=0
    I:EntityBlueSlime=0
    I:EntityBoomerang=0
    I:EntityButterfly=0
    I:EntityCalpod=0
    I:EntityCartChest=0
    I:EntityCaveFisher=0
    I:EntityCaveSpider=0
    I:EntityCephignis=0
    I:EntityChicken=0
    I:EntityChronologist=0
    I:EntityCinder=0
    I:EntityClink=0
    I:EntityCockatrice=0
    I:EntityConba=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCryptkeeper=0
    I:EntityDawon=0
    I:EntityDeathWorm=0
    I:EntityDeer=0
    I:EntityDestrachan=0
    I:EntityDjinn=0
    I:EntityDonkey=0
    I:EntityDweller=0
    I:EntityEechetik=0
    I:EntityEldermob=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEpion=0
    I:EntityErepede=0
    I:EntityEyewig=0
    I:EntityFallenAngel=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFeradon=0
    I:EntityFireDragon=0
    I:EntityFrog=0
    I:EntityFrostweaver=0
    I:EntityGarryfish=0
    I:EntityGeist=0
    I:EntityGeken=0
    I:EntityGhost=0
    I:EntityGhoul=0
    I:EntityGib=0
    I:EntityGnekk=0
    I:EntityGorgomite=0
    I:EntityGorgon=0
    I:EntityGuardian=0
    I:EntityHerma=0
    I:EntityHolefish=0
    I:EntityHookHorror=0
    I:EntityHost=0
    I:EntityHusk=0
    I:EntityIceDragon=0
    I:EntityIka=0
    I:EntityIllagerPiper=0
    I:EntityIllithid=0
    I:EntityIoray=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJabberwock=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityKobold=0
    I:EntityKrake=0
    I:EntityLacedon=0
    I:EntityLargeFireball=0
    I:EntityLizalfos=0
    I:EntityLlama=0
    I:EntityLurker=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManticore=0
    I:EntityMaug=0
    I:EntityNautilus=0
    I:EntityNetherHound=0
    I:EntityNymph=0
    I:EntityOcelot=0
    I:EntityParrot=0
    I:EntityPeeper=0
    I:EntityPig=0
    I:EntityPixen=0
    I:EntityPlagueDoctor=0
    I:EntityPotion=0
    I:EntityQuillbeast=0
    I:EntityRabbit=0
    I:EntityRaiko=0
    I:EntityRakshasa=0
    I:EntityRakshasaImage=0
    I:EntityRat=0
    I:EntityReiver=0
    I:EntityRevenant=0
    I:EntityRoa=0
    I:EntityRoc=0
    I:EntityRustMonster=0
    I:EntitySalamander=0
    I:EntityScent=0
    I:EntityScuttler=0
    I:EntitySeaSerpent=0
    I:EntitySeaSerpentBubbles=0
    I:EntityShambler=0
    I:EntityShamblerTwisted=0
    I:EntitySheep=0
    I:EntityShrieker=0
    I:EntitySiren=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySnail=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntitySutiramu=0
    I:EntityTarSlime=0
    I:EntityTarantula=0
    I:EntityThoqqua=0
    I:EntityThresher=0
    I:EntityTippedArrow=0
    I:EntityTreant=0
    I:EntityTroll=0
    I:EntityTrumpetSkeleton=0
    I:EntityTurkey=0
    I:EntityUmberHulk=0
    I:EntityUvaraptor=0
    I:EntityVampire=0
    I:EntityVentoraptor=0
    I:EntityVescavor=0
    I:EntityVespid=0
    I:EntityVillager=0
    I:EntityWarg=0
    I:EntityWendigo=0
    I:EntityWildkin=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXaphan=0
    I:EntityYale=0
    I:EntityYeti=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:EntityZombieHorse=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0
    I:"update Interval"=1000
}


