# Configuration file

general {
    I:BossSkeleton=1
    I:BossZombie=1
    I:EntityArisaur=1
    I:EntityArix=1
    I:EntityBat=1
    I:EntityBatSmart=1
    I:EntityBrainyZombie=1
    I:EntityBruteSkeleton=1
    I:EntityBruteZombie=1
    I:EntityCreeper=1
    I:EntityDarkling=1
    I:EntityDragonFireCharge=1
    I:EntityEnderman=1
    I:EntityEvoker=1
    I:EntityFireSkeleton=1
    I:EntityFireZombie=1
    I:EntityFishingZombie=1
    I:EntityFlyingSpider=1
    I:EntityFrostweaver=1
    I:EntityGhoul=1
    I:EntityGiantZombie=1
    I:EntityGrue=1
    I:EntityHungryZombie=1
    I:EntityHuskZombie=1
    I:EntityKobold=1
    I:EntityLargeFireball=1
    I:EntityLlama=1
    I:EntityPixen=1
    I:EntityPlagueZombie=1
    I:EntityPoisonSkeleton=1
    I:EntityRat=1
    I:EntityRoc=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntitySkeletonHorse=1
    I:EntitySniperSkeleton=1
    I:EntitySpectre=1
    I:EntitySpider=1
    I:EntitySpitfireSkeleton=1
    I:EntityTippedArrow=1
    I:EntityTroll=1
    I:EntityTrumpetSkeleton=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:EntityZombieHorse=1
    I:EntityZombieVillager=1
    I:Entity_SpecialSkeleton=1
    I:Entity_SpecialWitch=1
    I:Entity_SpecialZombie=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


