#Properties for LiteLoader 1.12.2
#Fri May 01 16:35:21 CEST 2020
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
version.mousetweaks=42
allowForceUpdate=false
loadingbar=true
modInfoScreen=true
search.classpath=true
version.gammabright=42
disableJInput=false
search.jar=false
