item.contenttweaker.californium53.name=Californium-253
item.contenttweaker.californium53carbide.name=Californium-253 Carbide
item.contenttweaker.californium53oxide.name=Californium-253 Oxide
item.contenttweaker.californium53nitride.name=Californium-253 Nitride
item.contenttweaker.californium53zirconium.name=Californium-253 Zirconium Alloy
item.contenttweaker.californium54.name=Californium-254
item.contenttweaker.californium54carbide.name=Californium-254 Carbide
item.contenttweaker.californium54oxide.name=Californium-254 Oxide
item.contenttweaker.californium54nitride.name=Californium-254 Nitride
item.contenttweaker.californium54zirconium.name=Californium-254 Zirconium Alloy
item.contenttweaker.einsteinium54.name=Einsteinium-254
item.contenttweaker.einsteinium54carbide.name=Einsteinium-254 Carbide
item.contenttweaker.einsteinium54oxide.name=Einsteinium-254 Oxide
item.contenttweaker.einsteinium54nitride.name=Einsteinium-254 Nitride
item.contenttweaker.einsteinium54zirconium.name=Einsteinium-254 Zirconium Alloy
item.contenttweaker.einsteinium55.name=Einsteinium-255
item.contenttweaker.einsteinium55carbide.name=Einsteinium-255 Carbide
item.contenttweaker.einsteinium55oxide.name=Einsteinium-255 Oxide
item.contenttweaker.einsteinium55nitride.name=Einsteinium-255 Nitride
item.contenttweaker.einsteinium55zirconium.name=Einsteinium-255 Zirconium Alloy
item.contenttweaker.fermium57.name=Fermium-257
item.contenttweaker.fermium57carbide.name=Fermium-257 Carbide
item.contenttweaker.fermium57oxide.name=Fermium-257 Oxide
item.contenttweaker.fermium57nitride.name=Fermium-257 Nitride
item.contenttweaker.fermium57zirconium.name=Fermium-257 Zirconium Alloy

item.contenttweaker.californium_fuel.name=LECf-253
item.contenttweaker.californium_fuel_carbide.name=LECf-253 Carbide
item.contenttweaker.californium_fuel_triso.name=LECf-253 TRISO Fuel Pebble
item.contenttweaker.californium_fuel_oxide.name=LECf-253 Oxide Fuel Pellet
item.contenttweaker.californium_fuel_nitride.name=LECf-253 Nitride Fuel Pellet
item.contenttweaker.californium_fuel_zirconium.name=LECf-253 Zirconium Alloy Fuel Pellet
item.contenttweaker.einsteinium_fuel.name=LEE-254
item.contenttweaker.einsteinium_fuel_carbide.name=LEE-254 Carbide
item.contenttweaker.einsteinium_fuel_triso.name=LEE-254 TRISO Fuel Pebble
item.contenttweaker.einsteinium_fuel_oxide.name=LEE-254 Oxide Fuel Pellet
item.contenttweaker.einsteinium_fuel_nitride.name=LEE-254 Nitride Fuel Pellet
item.contenttweaker.einsteinium_fuel_zirconium.name=LEE-254 Zirconium Alloy Fuel Pellet
item.contenttweaker.fermium_fuel.name=MIX-257
item.contenttweaker.fermium_fuel_carbide.name=MIX-257 Carbide
item.contenttweaker.fermium_fuel_triso.name=MTRISO-257 Fuel Pebble
item.contenttweaker.fermium_fuel_oxide.name=MFX-257 Fuel Pellet
item.contenttweaker.fermium_fuel_nitride.name=MFN-257 Fuel Pellet
item.contenttweaker.fermium_fuel_zirconium.name=MFZ-257 Fuel Pellet
item.contenttweaker.hcalifornium_fuel.name=HECf-253
item.contenttweaker.hcalifornium_fuel_carbide.name=HECf-253 Carbide
item.contenttweaker.hcalifornium_fuel_triso.name=HECf-253 TRISO Fuel Pebble
item.contenttweaker.hcalifornium_fuel_oxide.name=HECf-253 Oxide Fuel Pellet
item.contenttweaker.hcalifornium_fuel_nitride.name=HECf-253 Nitride Fuel Pellet
item.contenttweaker.hcalifornium_fuel_zirconium.name=HECf-253 Zirconium Alloy Fuel Pellet
item.contenttweaker.heinsteinium_fuel.name=HEE-254
item.contenttweaker.heinsteinium_fuel_carbide.name=HEE-254 Carbide
item.contenttweaker.heinsteinium_fuel_triso.name=HEE-254 TRISO Fuel Pebble
item.contenttweaker.heinsteinium_fuel_oxide.name=HEE-254 Oxide Fuel Pellet
item.contenttweaker.heinsteinium_fuel_nitride.name=HEE-254 Nitride Fuel Pellet
item.contenttweaker.heinsteinium_fuel_zirconium.name=HEE-254 Zirconium Alloy Fuel Pellet

item.contenttweaker.dcalifornium_fuel_triso.name=Depleted LECf-253 TRISO Fuel Pebble
item.contenttweaker.dcalifornium_fuel_oxide.name=Depleted LECf-253 Oxide Fuel Pellet
item.contenttweaker.dcalifornium_fuel_nitride.name=Depleted LECf-253 Nitride Fuel Pellet
item.contenttweaker.dcalifornium_fuel_zirconium.name= Depleted LECf-253 Zirconium Alloy Fuel Pellet
item.contenttweaker.deinsteinium_fuel_triso.name=Depleted LEE-254 TRISO Fuel Pebble
item.contenttweaker.deinsteinium_fuel_oxide.name=Depleted LEE-254 Oxide Fuel Pellet
item.contenttweaker.deinsteinium_fuel_nitride.name=Depleted LEE-254 Nitride Fuel Pellet
item.contenttweaker.deinsteinium_fuel_zirconium.name=Depleted LEE-254 Zirconium Alloy Fuel Pellet
item.contenttweaker.dfermium_fuel_triso.name=Depleted MTRISO-257 Fuel Pebble
item.contenttweaker.dfermium_fuel_oxide.name=Depleted MFX-257 Fuel Pellet
item.contenttweaker.dfermium_fuel_nitride.name=Depleted MFN-257 Fuel Pellet
item.contenttweaker.dfermium_fuel_zirconium.name=Depleted MFZ-257 Fuel Pellet
item.contenttweaker.dhcalifornium_fuel_triso.name=Depleted HECf-253 TRISO Fuel Pebble
item.contenttweaker.dhcalifornium_fuel_oxide.name=Depleted HECf-253 Oxide Fuel Pellet
item.contenttweaker.dhcalifornium_fuel_nitride.name=Depleted HECf-253 Nitride Fuel Pellet
item.contenttweaker.dhcalifornium_fuel_zirconium.name=Depleted HECf-253 Zirconium Alloy Fuel Pellet
item.contenttweaker.dheinsteinium_fuel_triso.name=Depleted HEE-254 TRISO Fuel Pebble
item.contenttweaker.dheinsteinium_fuel_oxide.name=Depleted HEE-254 Oxide Fuel Pellet
item.contenttweaker.dheinsteinium_fuel_nitride.name=Depleted HEE-254 Nitride Fuel Pellet
item.contenttweaker.dheinsteinium_fuel_zirconium.name=Depleted HEE-254 Zirconium Alloy Fuel Pellet
