#loader preinit

mods.nuclearcraft.Registration.registerFissionSink("steel", 150, "three iron sinks");
mods.nuclearcraft.Registration.registerFissionSink("ferroboron", 190, "one gold sink && two axial cells");
mods.nuclearcraft.Registration.registerFissionSink("tough_alloy", 120, "one villiaumite sink");
mods.nuclearcraft.Registration.registerFissionSink("limno2", 190, "two axial lithium sinks && one manganese sink");
mods.nuclearcraft.Registration.registerFissionSink("mgb2", 220, "one magnesium sink && one boron sink");
mods.nuclearcraft.Registration.registerFissionSink("boron_arsenide", 190, "one boron sink && one arsenic sink");
mods.nuclearcraft.Registration.registerFissionSink("boron_nitride", 160, "one end_stone sink && one liquid_nitrogen sink");
mods.nuclearcraft.Registration.registerFissionSink("rhodochrosite", 175, "one emerald sink && one redstone sink && exactly zero casing");
mods.nuclearcraft.Registration.registerFissionSink("zirconium", 145, "two axial gold sinks");
mods.nuclearcraft.Registration.registerFissionSink("hard_carbon", 145, "one diamond sink && one moderator");
mods.nuclearcraft.Registration.registerFissionSink("extreme_alloy", 180, "one tough_alloy sink && one hard_carbon sink");
mods.nuclearcraft.Registration.registerFissionSink("thermoconducting_alloy", 240, "two axial extreme_alloy sinks");
mods.nuclearcraft.Registration.registerFissionSink("zircaloy", 175, "one zirconium sink && one casing");
mods.nuclearcraft.Registration.registerFissionSink("sic_sic_cmc", 110, "two axial quartz sinks");
mods.nuclearcraft.Registration.registerFissionSink("hsla", 265, "two reflectors && one diamond sink");
mods.nuclearcraft.Registration.registerFissionSink("smore", 499, "two axial liquid_helium sinks && two axial liquid_nitrogen sinks && two axial thermoconducting_alloy sinks");
mods.nuclearcraft.Registration.registerFissionSink("liquid_oxygen", 190, "one liquid_nitrogen sink && one lead sink && one copper sink");
mods.nuclearcraft.Registration.registerFissionSink("corium", -5, "exactly zero casing");